[logics for room 93 -- lgc.gimme.spells

%include	"gamedefs.al"



%message	1	"You are magic (to me)."



	display( 0, 0, 1);

	work = 0;

	get( i.dough.balls);

	get( i.eagle.feather);
	get( i.fly.wings);
	get( i.magic.essence);

	get( i.magic.stone);

	get( i.sleep.powder);

	get( i.cat.cookie);
	get( i.porridge);

	get( i.storm.brew);

	get( i.knife);
	get( i.invisible.ointment);

	get( i.mirror);


	get( i.bread);
	get( i.fruit);
	get( i.mutton);


	get( i.magic.map);

