[logics for room 94 -- lgc.setup.boat

%include	"gamedefs.al"



%message	1	"Sailing, sailing."



	display( 0, 0, 1);

	work = 0;

	put( i.chicken.feather, work);
	put( i.cat.hair, work);
	put( i.dog.hair, work);
	put( i.snakeskin, work);
	put( i.fish.bone, work);
	get( i.thimble);
	put( i.dew, work);
	get( i.dough.balls);

	get( i.eagle.feather);
	get( i.fly.wings);
	put( i.saffron, work);
	get( i.rose.essence);

	put( i.salt, work);
	put( i.amber.stone, work);
	put( i.mistletoe, work);
	get( i.magic.stone);

	put( i.nightshade.juice, work);
	put( i.acorns, work);
	put( i.empty.pouch, work);
	get( i.sleep.powder);

	put( i.mandrake.root, work);
	put( i.fish.oil, work);
	put( i.cat.cookie, work);
	put( i.porridge, work);
	put( i.porridge.poisoned, work);

	put( i.ocean.water, work);
	put( i.mud, work);
	put( i.toadstool.powder, work);
	put( i.fish.jar, work);
	get( i.storm.brew);

	put( i.toad.spit, work);
	put( i.lard, work);
	get( i.knife);
	put( i.cactus, work);
	put( i.lard.jar, work);
	get( i.invisible.ointment);

	get( i.magic.wand);
	get( i.key);
	get( i.bowl);
	get( i.spoon);
	get( i.cup);
	get( i.mirror);


	put( i.purse.empty, work);
	put( i.purse.with.coins, work);

	get( i.bread);
	get( i.fruit);
	get( i.mutton);


	get( i.magic.map);



	gold.coin.count = 0;

	wiz.status = dead;
	wiz.minutes = 0;
	wiz.seconds = 0;

	shipShape = inPort;
	voyage.minutes = 0;
	voyage.seconds = 6;

	set( paid.pirates);
	new.room( 75);

