[logics for room 95 -- lgc.setup.mountains

%include	"gamedefs.al"



%message	1	"We be goin' mountain!"



	display( 0, 0, 1);

	work = 0;

	wiz.status = dead;
	wiz.seconds = 0;
	wiz.minutes = 0;

	get( i.thimble);
	get( i.dough.balls);

	get( i.eagle.feather);
	get( i.fly.wings);
	get( i.magic.essence);

	get( i.magic.stone);

	get( i.sleep.powder);


	get( i.storm.brew);

	get( i.knife);
	get( i.invisible.ointment);

	get( i.magic.wand);
	get( i.key);
	get( i.bowl);
	get( i.spoon);
	get( i.cup);
	get( i.mirror);


	get( i.bread);
	get( i.fruit);
	get( i.mutton);


	get( i.magic.map);


	gold.coin.count = 0;

	shipShape = departed;

	set( beenIn77);

	new.room( 51);
