[logics for room 97 -- lgc.gimme/gimme

%include	"gamedefs.h"


%message	1	"You got 'em, Porky."


	display( 0, 0, 1);

	get( i.chicken.feather);
	get( i.cat.hair);
	get( i.dog.hair);
	get( i.snakeskin);
	get( i.fish.bone);
	get( i.thimble);
	get( i.dew);
[	get( i.dough.balls);

	get( i.eagle.feather);
	get( i.fly.wings);
	get( i.saffron);
	get( i.rose.essence);

	get( i.salt);
	get( i.amber.stone);
	get( i.mistletoe);
[	get( i.magic.stone);

	get( i.nightshade.juice);
	get( i.acorns);
	get( i.empty.pouch);
[	get( i.sleep.powder);

	get( i.mandrake.root);
	get( i.fish.oil);
[	get( i.cat.cookie);
	get( i.porridge);
[	get( i.porridge.poisoned);

	get( i.ocean.water);
	get( i.mud);
	get( i.toadstool.powder);
[	get( i.fish.jar);
[	get( i.storm.brew);

	get( i.toad.spit);
	get( i.lard);
	get( i.knife);
	get( i.cactus);
[	get( i.lard.jar);
[	get( i.invisible.ointment);

	get( i.magic.wand);
	get( i.key);
[	get( i.flint);
	get( i.bowl);
	get( i.spoon);
	get( i.cup);
	get( i.mirror);

[	get( i.chamber.pot);
[	get( i.broom);
[	get( i.feather.duster);

[	get( i.purse.empty);
	get( i.purse.with.coins);

	get( i.bread);
	get( i.fruit);
	get( i.mutton);

[	get( i.shovel);
[	get( i.treasure.chest);

[	get( i.magic.map);

	gold.coin.count = 12;

