[
[	sysdefs.al
[
[					AL'S SYSDEFS RE-DEFINES
[
[	8/3/86
[



[************	  AL'S REDEFINES   **************]
%define	new.room.v			new.room.f
%define	load.logics.v			load.logics.f
%define	call.v				call.f
%define	load.view.v			load.view.f
%define	position.v			position.f
%define	set.view.v			set.view.f
%define	set.loop.v			set.loop.f
%define	set.cel.v				set.cel.f
%define	set.priority.v			set.priority.f
%define	move.obj.v			move.obj.f
%define	get.v				get.f
%define	put.v				put.f
%define	get.room.v			get.room.f
%define	print.v				print.f
%define	display.v				display.f
%define	add.to.pic.v			add.to.pic.f
%define	add.to.picture.v		add.to.pic.f
%define	object.status			obj.status.f
%define	obj.status			obj.status.f
%define	obj.status.v			obj.status.f
%define	reposition.to.v		reposition.to.f

%define	priority.screen		show.pri.screen
%define	get.position			get.posn
%define	ignore.objects			ignore.objs
%define	ignore.obj			ignore.objs
%define	observe.objects		observe.objs
%define	observe.obj			observe.objs
%define	beginning.of.loop		reverse.loop
%define	ignore.block			ignore.blocks
%define	observe.block			observe.blocks

%define	obj.on.water			object.on.water
%define	obj.on.land			object.on.land
%define	obj.on.anything		object.on.anything

%define	max.flag.count			255

